package com.company;

public class A {
    int i, j;


    A(int a, int b) {
        i = a;
        j = b;
    }



    //Отображение переменных i and j
    void show() {
        System.out.println("i and j: " + i + " " + j);
    }
}

    class B extends A {
        int k;

        B(int a, int b, int c) {
            super(a, b);
            k = c;
        }

        // Отображение переменной К - преопределение Show() в А
        void show() {  // Метод Show() в В преопределяет метод Show() в А
            // В ішіндегі Show() әдісі А жүйесіндегі Show() әдісін қайта анықтайды
            // В этом случае говорят, что метод суперкласса переопределяется в подклассе.
            // Версия метода, определенная в суперклассе, скрывается.
            System.out.println("K: " + k);
        }
    }
    // Чтобы обратиться к исходной версии переопределяемого метода, т.е. к той,
    // которая определена в суперклассе, следует воспользоваться ключевым словом super.
//Например, в приведенном ниже варианте класса в из метода show ()
//вызывается версия того же метода, определенная в суперклассе. При этом отображаются все переменные экземпляра.
class C extends A{
            int s;
            C(int a, int b, int d) {
                super(a,b);
                s=d;
            }

            void show() {
                super.show();
                System.out.println("S: "+s);
            }
        }


